# arch linux

---

## installation (soup-to-nuts)
```bash
# TODO
```

### upgrade packages
```bash
pacman -Syyu
```

### query installed package
```bash
pacman -Q  # grep to find specific
```

### uninstall specific package
```bash
pacman -Rns <package-name>
```

## xset - manage X user prefs

### show current settings
```bash
xset q
```

### manage screen-saver or screen-dimming parameters
```bash
xset s [on|off]     # turn screensaver on|off
xset s [no]blank    # show pattern, or blank the video
xset [+|-]dpms      # enable|disable Display Power Management Signaling (Energy Star)
```

