# arch linux

---

## installation (soup-to-nuts)
```bash
# TODO
```

### persistence
```bash
vi ~/.xinitrc[.dir/]  # place upstart scripts in here
```

### persistence under systemd
```bash
vi ~/.xprofile        # place upstart scripts in here
```

## pacman - package manager

### upgrade packages
```bash
pacman -Syyu
```

### query installed package
```bash
pacman -Q [package-name]  # or just grep output
# Returns a flat list of package name and version number
```

### detailed query installed package
```bash
pacman -Qi [package-name]
# Returns name, desc, groups, depends, etc ...
```

### query installed package
```bash
pacman -Q  # grep to find specific
# Returns a flat list of package name and version number
```

### query installed package + name & info
```bash
pacman -Qs <pattern>
```

### uninstall specific package
```bash
pacman -R <package-name>
```

### uninstall specific package (and dependencies)
```bash
pacman -Rns <package-name>
```

## xset - manage X user prefs

### show current settings
```bash
xset q
```

### manage screen-saver or screen-dimming parameters
```bash
xset s [on|off]     # turn screensaver on|off
xset s [no]blank    # show pattern, or blank the video
xset [+|-]dpms      # enable|disable Display Power Management Signaling (Energy Star)
```

