		#########################
		#	hanging test	    #
		#########################
$ sudo pkill beam

		#########################
		#     common commands	#
		#########################

#restart couchdb
sudo service couchdb restart /* may take a few seconds! */

		#########################
		#	via curl	#
		#########################

#show all schemas' names
curl -X GET http://127.0.0.1:5984/_all_dbs

#to access futon
http://192.168.1.65:5984/_utils/ /* will need to restart */

#to create schema 'couchdbschool' 
curl -X PUT http://127.0.0.1:5984/couchdbschool

#to insert values into a schema
curl -X POST http://127.0.0.1:5984/couchdbschool -d '{"_id": "robert", "type": "human"}' -H "Content-Type: application/json"

		#########################
		#	functions	#
		#########################

#structure of 'map function' written in javascript
function(doc 	
	/* 
	 * all map functions take a single parameter 'doc'
	 * func checks whether document has following attributes
	 * func will query ALL documents once, but further queries
	 *  will use data acquired from first query. (or is that only for result?)
	 */ )
	if (doc.date && doc.title) {
		/*
		 * run built-in func 'emit' with title, date args
		 */
		emit(doc.date, doc.title);
			/*  further:
			 * emit always takes two args '(key, value)'
			 * emit creates entry in our view's 'result'
			 *  result will be sorted by key (lo to hi)
			 * emit can be called multiple times to create
			 *  multiple entries in view results (for single doc)
			 */
	}
}

