# golang 1.7.5

---

### Most basic required paths
```bash
# Example
$ go env
  GOPATH="/home/jm/trees/go" # Home of projects
  GOROOT="/usr/lib/go"       # Golang install dir (may vary)

$ echo $PATH
/usr/bin:/etc/etc/etc/:/home/jm/trees/go
```

### Run go tour locally
```bash
# Install local files
$ go get golang.org/x/tour/gotour

# Launch go tour
$ $GOPATH/bin/gotour
```

### Get all project dependencies
```bash
# Go to project dir
$ cd ~/trees/go/src/github.com/jm-janzen/nfacer/

# Fetch dependencies in import(s), recursively
$ go get ./...
```

## Useful snippets

### Print type of variable
```golang
fmt.Printf("v(%v) is of type %T\n", v, v)
```

## Language idioms

### Public ("Exported" , versus private ("unexported") names
```golang
fmt.Printf(farm.pig)  // Err: cannot refer to unexported name farm.pig
fmt.Printf(farm.Pig)  // "OINK!"
```

