# Linux Commands

A generic list of useful Linux commands.

---

## pstree (display tree of processes)
```bash
    $ pstree
```

### show command line args
```bash
    $ pstree -a
```

### show pids, gpids (disable child compaction)
```bash
    $ pstree -[p,g]
```

### show parent of specified pid
```bash
    $ pstree -s <pid>
```

### highlight given pid
```bash
    $ pstree -H <pid>
```

---

## cp (copy files)

### copy directory contents, along with file permissions, references, etc
```bash
    $ cp -a dir/. ./
```

### keep sym link references
```bash
    $ cp -P
```

### copy recursively
```bash
    $ cp -R
```

---

## tree (GNU, show directory tree)

### only print directories
```bash
    $ tree ./ -d
```

### only print files which match Pattern
```bash
    $ tree ./ -P <file>.<suffix>
```

### show full path of files
```bash
    $ tree -f
```

---

## ln (make links between files)

### overwrite target if exists
```bash
    $ ln -sf /usr/bin/nano /usr/bin/vi      # or --symbolic --force
```

### overwrite target directory if exists
    $ ln -sfn ~trees/server/views /var/www  # or --symbolic --force --no-dereference

---

## setxkbmap (XKB register hack keymap CLI)
```bash
    $ setxkbmap
```

### example 1 (swap CAPS/ESC)
```bash
    $ setxkbmap -option caps:swapescape
```

### example 2 (replace CAPS with ESC)
```bash
    $ setxkbmap -option caps:escape
```

### view present keymap, etc
```bash
    $ setxkbmap -print -verbose 10
```

### to reset to default options
```bash
    $ setxkbmap -option
```

